<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1;
  line-height: 2;
  padding: 2rem;
  background-color: #faf9f9;
}

input {
  width: 100%;
  display: block;
  margin-bottom: 1rem;
  font: inherit;
  line-height: 3rem;
  padding: 0 1rem;
}

button {
  font: inherit;
  line-height: 2rem;
  padding: 0 1rem;
}

p {
  margin-bottom: 1rem;
  
  &::before {
    opacity: .5;
    margin-right: .5rem;
  }
  
  &:nth-of-type(1)::before {
    content: 'p1: ';
  }
  
  &:nth-of-type(2)::before {
    content: 'p3: ';
  }
  
  &:nth-of-type(3)::before {
    content: 'p3: ';
  }
}
    </style>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $( document ).ready(function() {
            class Observable {
                constructor() {
                    this.observers = [];
                }

                subscribe(f) {
                    this.observers.push(f);
                }

                unsubscribe(f) {
                    this.observers = this.observers.filter(subscriber => subscriber !== f);
					//아래 코드 안됨/ subscriber !== f 코드 확인하고 써야함. 아
                    //var f = f;
					//this.observers = this.observers.filter(function(subscriber){
                    //    subscriber !== f;
                    //});
                }

                notify(data) {
                    // this.observers.forEach(observer => observer(data));
                    this.observers.forEach(function(observer){
                        observer(data);
                    })
                    this.observers.forEach(function(val, idx){
                        console.log({val, idx, data});
                    })
                }
            }

            //INPUT BOX ELEMENT
            const input = document.querySelector('.js-input');

            //INPUT BOX TEXT BINDING 위치
            const p1 = document.querySelector('.js-p1');
            const p2 = document.querySelector('.js-p2');
            const p3 = document.querySelector('.js-p3');

            //BTN ELEMENTS(SUBSCRIBE, UNSUBSCRIBE)
            const subscribeP1 = document.querySelector('.js-subscribe-p1');
            const subscribeP2 = document.querySelector('.js-subscribe-p2');
            const subscribeP3 = document.querySelector('.js-subscribe-p3');
            const unsubscribeP1 = document.querySelector('.js-unsubscribe-p1');
            const unsubscribeP2 = document.querySelector('.js-unsubscribe-p2');
            const unsubscribeP3 = document.querySelector('.js-unsubscribe-p3');

            //FUNCTION OF UPDATE             
			const updateP1 = text => p1.textContent = text;
            const updateP2 = text => p2.textContent = text;
            const updateP3 = text => p3.textContent = text;

            //OBSERVER PATTERN 객체 생성
            const headingsObserver = new Observable();

            //observer subscribe 
            //*** OBSERVER PATTERN 등록시 동작할 EVENT를 subscribe function에 넘겨준다.
            //[step1] 화면 로드시 모든 input box node를 filter/ subcribe등록 
            //[step2] 둥작할 evetn 구현(배열에서 다음 배열의 input box로 focus 이동)
            headingsObserver.subscribe(updateP1);
            headingsObserver.subscribe(updateP2);
            headingsObserver.subscribe(updateP3);

            //BTN EVENT - subscribe, Unsubscribe       
            subscribeP1.addEventListener('click', () => headingsObserver.subscribe(updateP1));
            unsubscribeP1.addEventListener('click', () => headingsObserver.unsubscribe(updateP1));
            subscribeP2.addEventListener('click', () => headingsObserver.subscribe(updateP2));
            unsubscribeP2.addEventListener('click', () => headingsObserver.unsubscribe(updateP2));
            subscribeP3.addEventListener('click', () => headingsObserver.subscribe(updateP3));
            unsubscribeP3.addEventListener('click', () => headingsObserver.unsubscribe(updateP3));

            //INPUT EVENT
            input.addEventListener('keyup', e => {
                headingsObserver.notify(e.target.value);
                console.log(e)
                if(e.key == "Enter"){
                    console.log("this is enter")
                }
            });
        });
    </script>
</head>
<body>
<label>https://pawelgrzybek.com/the-observer-pattern-in-javascript-explained/</label>

    <input type="text" class="js-input" placeholder="type something here">
    <button class="js-subscribe-p1">Subscrube</button>
    <button class="js-unsubscribe-p1">Unsubscribe</button>
    <p class="js-p1"></p>
    <button class="js-subscribe-p2">Subscrube</button>
    <button class="js-unsubscribe-p2">Unsubscribe</button>
    <p class="js-p2"></p>
    <button class="js-subscribe-p3">Subscrube</button>
    <button class="js-unsubscribe-p3">Unsubscribe</button>
    <p class="js-p3"></p>           
</body>
</html>